[supervisord]
nodaemon = true

[program:snmptrapfmt]
command = /usr/sbin/%(program_name)s -f /etc/snmp/%(program_name)s.conf
auto_start = true
autorestart = true
priority = 50

startsecs=3
startretries=3
stopsignal=TERM
stopwaitsecs=2

redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:snmptrapd]
command = /usr/sbin/%(program_name)s -m '+ALL' -M /usr/share/snmp/mibs:/var/lib/snmp/mibs/iana:/var/lib/snmp/mibs/ietf:/var/lib/zabbix/mibs -f -n -Lo -p /var/run/snmptrapd.pid -C -c /etc/snmp/%(program_name)s.conf
auto_start = true
autorestart = true
priority = 100

startsecs=3
startretries=3
stopsignal=TERM
stopwaitsecs=2

redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
